BOT_TOKEN=5333839567:AAEabuDJcNuIcpK7I0HRYby1kQVeAB2Glrg
OWNER_ID=5304002646
DRIVE_FOLDER_ID=0ANAgtfvKu7pjUk9PVA
TELEGRAPH_ACCS=
AUTHORIZED_CHATS=-1001638337408
DATABASE_URL=mongodb+srv://teamxclub:teamxclub@cluster0.jtbxy.mongodb.net/?retryWrites=true&w=majority
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=
DRIVE_INDEX_URL=https://team.red-drago-club.workers.dev/0:
APPDRIVE_EMAIL=kumar9555gautam@gmail.com
APPDRIVE_PASS=singh@12
GDTOT_CRYPT=Nk5RYzZKVUhZL3JpUjZNaWxiRDBuZysyT1gxaEZ4aDU2VU1XTmxaVjVuRT0%3D
