BOT_TOKEN=5333839567:AAEabuDJcNuIcpK7I0HRYby1kQVeAB2Glrg
OWNER_ID=5304002646
DRIVE_FOLDER_ID=0ANAgtfvKu7pjUk9PVA
TELEGRAPH_ACCS=
# OPTIONAL CONFIG
AUTHORIZED_CHATS=-1001638337408
DATABASE_URL=postgres://yezwnosklaimkr:15de45828701bb9b8f809ce9f09a551d6eef122d49b2fc209d94e79eeb9be002@ec2-34-194-158-176.compute-1.amazonaws.com:5432/d879t15gkvbava
IS_TEAM_DRIVE=Trur
USE_SERVICE_ACCOUNTS=
DRIVE_INDEX_URL=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL=kumar9555gautam@gmail.com
APPDRIVE_PASS=singh@12
GDTOT_CRYPT=Nk5RYzZKVUhZL3JpUjZNaWxiRDBuZysyT1gxaEZ4aDU2VU1XTmxaVjVuRT0%3D
